# TestProjest

./: README.md  Readerme.md  pom.xml
src/main/java/Dto/: IcpInfoDTO.java
src/main/java/Sample/: DaCode.java  OcrSample.java
src/main/java/controller/: Choosebuydomainname.java  CrawlerOne.java  IcpforRecord.java  SendRequest.java  ThredLean.java  main.java
src/main/java/entity/: AmapIP.java  Cdkey.java  Crawler.java  IPAPI.java  IPAPIS.java  Ipstack.java  Qweather.java  User.java  parameter.java
src/main/java/service/: AddressQueryService.java  AmapIpService.java  CrawlerLogin.java  IpPositionService.java  Readzipfile.java  Uservice.java  phone.java
src/main/java/utils/: AccesToken.java  MailUtils.java  SSLUtils.java  httpclientutils.java
src/test/java/: Test01.java  Test02.java  Test03.java
